spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp12e086843rpy4x8qo.mysql.rds.aliyuncs.com:3306/quickbi-odps?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&verifyServerCertificate=false
#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://rm-bp12e086843rpy4x8qo.mysql.rds.aliyuncs.com:3306/emtbs_ys20?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&verifyServerCertificate=false
spring.datasource.username=sys_quickbi
spring.datasource.password=1qaz@WSX
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
