#spring.datasource.ads.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.ads.jdbc-url=jdbc:mysql://bigv-ads-c9087609.cn-hangzhou-1.ads.aliyuncs.com:10012/bigv_ads?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&verifyServerCertificate=false
spring.datasource.ads.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.ads.jdbc-url=jdbc:log4jdbc:mysql://host:port/db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&verifyServerCertificate=false
spring.datasource.ads.username=
spring.datasource.ads.password=

#spring.datasource.qbi.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.qbi.jdbc-url=jdbc:mysql://rm-bp12e086843rpy4x8qo.mysql.rds.aliyuncs.com:3306/quickbi-odps?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&verifyServerCertificate=false
spring.datasource.qbi.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.qbi.jdbc-url=jdbc:log4jdbc:mysql://host:port/db?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&verifyServerCertificate=false
spring.datasource.qbi.username=
spring.datasource.qbi.password=

#spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://rm-bp12e086843rpy4x8qo.mysql.rds.aliyuncs.com:3306/emtbs_ys20?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&verifyServerCertificate=false

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

server.port=54103
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl

logging.level.web=debug
